.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding: 10px 15px;
}

.response {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    outline-width: 0;
    border: none;
    background: #ffffff;
    resize: none;
}

.outer {
    margin: 0;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.item div{
    order: 2;
    flex: 1 0 auto;
}

.formatBtn {
    display: flex;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    padding: 0 15px;
}

.formatText {
    margin-left: 8px;
}

.title {
    font-size: 12px;
    color: #999999;
}