.container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px 0 5px 10px;

    margin: 0 10px;
    width: fit-content;

    height: 30px;
    background: #FFFFFF;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}

.modal {
    /* Auto Layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: absolute;
    right: 0;
    bottom: -141px;
    z-index: 1;
    width: 100%;
    height: fit-content;
    min-width: 110px;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;

}

.toggleBtn {
    display: flex;
    align-items: center;
    padding: 0 6px;
    stroke: rgba(0, 0, 0, 0.2);
}

.icon {
    width: 4px;
    height: 18px;

}

.aside {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
}

.toggleBtn:hover {
    stroke: rgba(0, 0, 0, 0.4);
}

.icon:-moz-drag-over {
    cursor: col-resize;
}

.modal__block {
    width: 100%;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.modal__block:last-child {
    border: none;
}

.modal__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px 15px;
    line-height: 20px;
    color: #0D0D0D;
}

.status {
    width: 10px;
    height: 10px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.2);
}

.action {
    font-size: 16px;
    line-height: 20px;
    margin-left: 5px;
    color: #0D0D0D;
}